SERVER_PORT = 4020
CONNECTION_STRING = postgres://xvpvhjpeohwyto:a73240aae09a83984a500c9fc2b31a792a1bb2f202f26b583a665cacff72609f@ec2-23-23-241-119.compute-1.amazonaws.com:5432/d9s7c159a6vrk1?ssl=true
SESSION_SECRET = jfkisalivejfk

BUCKET_NAME = honey-bucket
FOLDER = projects
REGION = us-west-2
ACCESS_KEY = AKIAIRGLY2N7DRDPZT3Q
SECRET_KEY = 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